# App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/app/adapter/: Adapter.kt  AdapterListWeather.kt  ItemOneDay.kt
app/src/main/java/com/example/app/cache/: DB.kt  DataBase.kt  WeatherDao.kt
app/src/main/java/com/example/app/fragment1/: BlankFragmentClock.kt  BlankFragmentDays.kt  BlankFragmentMain.kt  Zaput.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank__main.xml  fragment_blank_clock.xml  fragment_blank_days.xml  one_element_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
